{
  "name": "iits",
  "private": true,
  "description": "Institute Of Information Technology Skills",
  "version": "1.1.0",
  "author": "ARQ",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.3.0",
    "@fortawesome/free-brands-svg-icons": "^6.3.0",
    "@fortawesome/free-solid-svg-icons": "^6.3.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "bootstrap": "^5.2.3",
    "gatsby": "^5.6.0",
    "gatsby-plugin-image": "^3.6.0",
    "gatsby-plugin-manifest": "^5.6.0",
    "gatsby-plugin-sharp": "^5.6.0",
    "gatsby-source-filesystem": "^5.6.0",
    "gatsby-transformer-sharp": "^5.6.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.2",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "prettier": "^2.8.3"
  },
  "keywords": [
    "iits, IT Institute, Computer Language Course, Short Course, IT Skills, Online Learning"
  ],
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md,css}\"",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LtARQ/iits"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
